mutation example($post: CreatePostInput!) {
  createPost(input: $post) {
    post {
      title
      body
    }
  }
}


{
  "post": {
    "title": "Sample",
    "body": "test",
    "categoryId": 1,
    "image": "test",
    "video": "test"

  }
}


////////////////////////////////

mutation example($category: CreateCategoryInput!) {
  createCategory(input: $category) {
    category {
      title
      body
    }
  }
}


{
  "category": {
    "title": "Sample",
    "body": "test",
    "parentId": null
  }
}
