mutation example($post: CreatePostInput!) {
  createPost(input: $post) {
    post {
      title
      body
    }
  }
}


{
  "post": {
    "title": "Sample",
    "body": "test",
    "categoryId": 1,
    "image": "test",
    "video": "test"

  }
}


////////////////////////////////

mutation example($category: CreateCategoryInput!) {
  createCategory(input: $category) {
    category {
      title
      body
    }
  }
}


{
  "category": {
    "title": "Sample",
    "body": "test",
    "parentId": null
  }
}



//////////////////////////////
mutation example($user: SignInInput!) {
  signIn(input: $user) {
    accessToken
    errors
  }
}


{
  "user": {
    "email": "ali@dsfsdf.sd",
    "password": "asdasd"
  }
}
/////////////////////////////////
mutation generateOtp($mobile: GenerateOtpInput!) {
  generateOtp(input: $mobile) {
    result
  }
}

{
  "mobile": {
  "mobile": "09366452290"
  }
}
